body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: red;
}

.navbar {
    display: flex;
    gap: 50px;
    align-items: center;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
    align-items: center;
    font-size: larger;
    width: 100px;
    text-align: center;
    padding: 10px;
}

a:hover {
    color: black;
    border-bottom: solid 3px black;
}

.logo {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.nav_logo {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    align-items: center;
}

.news-title {
    text-align: center;
    padding: 25px;
    font-size: 50px;
    border-bottom: solid 2px red;
}

.section_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-bottom: 35px;
}

.news_date {
    color: red;
}

.image_news {
    display: flex;
    justify-content: center;
}

.news_card_title {
    text-align: center;
}

.news_card_date {
    color: red;
}

div.news_card {
    padding: 25px;
}

div.news_card:hover {
    cursor: pointer;
}

div.news_card_content:hover {
    border: solid 1px red;
    border-left: hidden;
    border-top: hidden;
}

.news_card_carousel {
    width: 100%;
    border-radius: 0;
    object-fit: cover;
}

.news_text_carousel {
    text-align: center;
    padding: 25px;
}

div.nav_logo p {
    color: white;
    font-size: 30px;
}

.news_image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0% 0% 5% 5%;
}

.news_image_carousel {
    width: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15px;
    background-color: rgb(21 21 30);
    color: white;
    padding: 15px;
}

@media (max-width: 768px) {

    .section_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    nav {
        display: block;
    }

    .navbar {
        gap: 0px;
    }

    .news_card {
        text-align: center;
    }

    .nav_logo {
        justify-content: center;
    }
}